{
  "manifest_version": 3,
  "name": "WhatsApp Web Check-in Logger",
  "version": "1.0.0",
  "description": "Logs check-in/check-out messages from WhatsApp Web group chats to CSV",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["utils.js", "content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}

